# Short-Link-Generator

./: ShortLinkGenerator.sln
ShortLinkGenerator.Api/: Program.cs  ShortLinkGenerator.Api.csproj  Startup.cs  appsettings.json
ShortLinkGenerator.Api/Controllers/: UrlVisitorsCountersController.cs  UrlsController.cs  ValuesController.cs
ShortLinkGenerator.Api/DependencyInjection/: ConfigurationServiceCollectionExtentions.cs
ShortLinkGenerator.Api/Properties/: launchSettings.json
ShortLinkGenerator.ApplicationContracts/: ShortLinkGenerator.ApplicationContracts.csproj
ShortLinkGenerator.ApplicationContracts/DTOs/: UrlDto.cs  UrlVisitorsCounterDto.cs
ShortLinkGenerator.ApplicationContracts/Interfaces/Commands/: IUrlCommandService.cs  IUrlVisitorsCounterCommandService.cs
ShortLinkGenerator.ApplicationContracts/Interfaces/Queries/: IUrlQueryService.cs  IUrlVisitorsCounterQueryService.cs
ShortLinkGenerator.ApplicationServices/: ShortLinkGenerator.ApplicationServices.csproj
ShortLinkGenerator.ApplicationServices/Builder/: UrlBuilder.cs
ShortLinkGenerator.ApplicationServices/DTOs/: UrlDto.cs  UrlVisitorsCounterDto.cs
ShortLinkGenerator.ApplicationServices/Mapper/: UrlMapper.cs  UrlVisitorsCounterMapper.cs
ShortLinkGenerator.ApplicationServices/Services/Commands/: UrlCommandService.cs  UrlVisitorsCounterCommandService.cs
ShortLinkGenerator.ApplicationServices/Services/Queries/: UrlQueryService.cs  UrlVisitorsCounterQueryService.cs
ShortLinkGenerator.Core/Entities/: Url.cs  UrlVisitorsCounter.cs
ShortLinkGenerator.DomainContracts/: ShortLinkGenerator.DomainContracts.csproj
ShortLinkGenerator.DomainContracts/Interfaces/Commamds/: IUrlCommandRepository.cs  IUrlVisitorsCounterCommandRepository.cs
ShortLinkGenerator.DomainContracts/Interfaces/Queries/: IUrlQueryRepository.cs  IUrlVisitorsCounterQueryRepository.cs
ShortLinkGenerator.DomainServices/: ShortLinkGenerator.DomainServices.csproj
ShortLinkGenerator.DomainServices/Services/Commands/: UrlCommandRepository.cs  UrlVisitorsCounterCommandRepository.cs
ShortLinkGenerator.DomainServices/Services/Queries/: UrlQueryRepository.cs  UrlVisitorsCounterQueryRepository.cs
ShortLinkGenerator.EF.Persistence/: ShortLinkGenerator.EF.Persistence.csproj
ShortLinkGenerator.EF.Persistence/Contexts/: URLContext.cs
ShortLinkGenerator.EF.Persistence/Contexts/Configurations/: UrlConfigurations.cs  UrlVisitorsCounterConfigurations.cs
ShortLinkGenerator.EF.Persistence/Migrations/: 20201129124318_addModels.Designer.cs  20201129124318_addModels.cs  20201129143952_changeLinkLength.Designer.cs  20201129143952_changeLinkLength.cs  URLContextModelSnapshot.cs
