<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShortLinkGenerator.ApplicationContracts\ShortLinkGenerator.ApplicationContracts.csproj" />
    <ProjectReference Include="..\ShortLinkGenerator.EF.Persistence\ShortLinkGenerator.EF.Persistence.csproj" />
  </ItemGroup>

</Project>
