<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShortLinkGenerator.ApplicationContracts\ShortLinkGenerator.ApplicationContracts.csproj" />
    <ProjectReference Include="..\ShortLinkGenerator.Common\ShortLinkGenerator.Common.csproj" />
    <ProjectReference Include="..\ShortLinkGenerator.DomainContracts\ShortLinkGenerator.DomainContracts.csproj" />
  </ItemGroup>

</Project>
